\relax 
\citation{?}
\citation{Geant4:physicsList}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph  {Schematic of constructed detector geometry with sample event, using Geant4 OpenGL visualization.}}}{1}}
\newlabel{fig:schematic}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Energy Deposition Tracking}{1}}
\bibcite{Geant4:physicsList}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Charge Deposition Tracking}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Particle Production Tracking}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{2}}
